# autotools
.deps/
autom4te.cache/
Makefile
Makefile.in
aclocal.m4
config.guess
config.sub
configure
depcomp
install-sh
missing
compile
stamp-h1
config.log
config.status

# generic objects and trash
*.o
*~
*.swp

# specific program objects
iucode_tool_config.h.in
iucode_tool_config.h
/iucode_tool
iucode_tool.8
